<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shiv.measurementconversionapp.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:id="@+id/tableRow">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="@string/Convertion"
            android:id="@+id/ConversionView"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="10dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:id="@+id/spinner"
            android:entries="@array/Conversions"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/tableRow"
        android:id="@+id/tableRow2">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="@string/FromLabel"
            android:id="@+id/FromTextView"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_span="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:padding="5dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/tableRow2">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="@string/ToLabel"
            android:id="@+id/ToTextView"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ConvertedValue"
            android:id="@+id/DisplayTextView"
            android:layout_span="2" />

    </TableRow>

</RelativeLayout>
