<resources>
    <string name="app_name">MeasurementConversionApp</string>
    <string name="Convertion">Convertion</string>
    <string name="FromLabel">Miles</string>
    <string name="ToLabel">Kilometers</string>
    <string name="ConvertedValue" > 00</string>
    <string-array name="Conversions">
        <item>Miles To Kilometers</item>
        <item>Kilometers To Miles</item>
        <item>Inches To Centimeters</item>
        <item>Centimeters To Inches</item>
    </string-array>

</resources>
